<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <a href = "index.html"><img class = "logo" src="EssentialIndia-logo.svg" alt="Logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href = "career.html">Career</a></li>
      </ul>
    </nav>
  </header>

  <main>
   <section class="hero">
     <h2>About Us</h2>
     <p>Welcome to Essential India! We are dedicated to providing top-notch services to our clients. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor justo ut erat vestibulum, ac aliquet purus tincidunt.</p>
   </section>
   <script src="animations.js"></script>
  </main>

  <footer>
    <p>&copy; 2024 Essential India. All rights reserved.</p>
  </footer>
</body>
</html>
